<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
 <style>
*{
    margin: 0%;
    
    
}


.row1{
    height: 200px;
    width: 100%;
}
.col1{
    height: 200px;
    width: 200px;
    float: left;
}
.col2{
    height: 200px;
    width: calc(100% - 200px);
    background-color: rgb(58, 60, 45);
    float: right;
}
.col2 h1{
   text-align: center;
   margin-top: 80px;

}
.row2{
    height: 20px;
    width: 100%;
    background-color:black;
    
}
.row2 ol,a,li{
    display: inline;
    color: white;
    padding-left: 100px;
    margin-top: 100px;
    text-decoration: none;
}
.row3{
    height: 300px;
    width: 100%;
    background-color: aqua;
   
}
.col3{
    height: 300px;
    width: 300px;
    float: left;
    text-align: center;
   
}
.col3 h1{
    margin-top: 100px;
}
.col4{
    height: 300px;
    width:calc(100% - 300px);
    float: right;
    text-align: center;
    
    font-size: larger;
}
.col4 p{
    margin-top: 100px;
}
.row4{
    height: 300px;
    width: 100%;
        background-color: rgb(26, 139, 184);
}
.col5{
    height: 300px;
    width: 300px;
    float: left;
}
.col5 h1{
    margin-top: 100px;
    margin-left: 50px;
}
    
.col6 {
    height: 300px;
    width: calc(100% - 300px);
    float: right;
}
.col6 ol,li{
    margin-top: 50px;
    color: black;
    margin-left: 50px;
    font-size: larger;
}
.row5{
    height: 30px;
    width: 100%;
    background-color: black;
}
.row5 p{
    text-align: end;
    color: aliceblue;
}
</style>
</head>
<body>
    <header>
        <div class="row1">
            <div class="col1">
                <img src="logo.jpg" height="200px" width="200px" alt="logo">
            </div>
            <div class="col2">
                <h1>Welcome to Windows kitchen</h1>
            </div>
        </div>
        <div class="row2">
           <ol>
                <li><a href="index.html">Menu</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.php">Contant</a></li>
                <li><a href="">Register</a></li>
            </ol>
        </div>
    

        <div class="row3">
            <div class="col3">
                <h1>About</h1>
            </div>
            <div class="col4">
                <p>"Kitchen Windows" is named after the surf spot to the right. Once known as Little Reef, this area in Jeffrey's 
                    Bay evolved into a popular surf spot in the 60s. Surfers at the time coined the name 
                    "Kitchen Windows" because they checked the surf conditions by looking through their 
                    kitchen windows.
                </p>
            </div>
        </div>
         <div class="row4">
            <div class="col5">
                <h1>Opening Hours</h1>
            </div>
            <div class="col6">
                <ol>
                    <li>Monday: 11:00AM-9:00PM</li><br>
                    <li>Tuesday: 11:00AM-9:00PM</li><br>
                    <li>Wednesday: 11:00AM-9:00PM</li><br>
                    <li>Thursday: 11:00AM-9:00PM</li><br>
                    <li>Friday: 11:00AM-9:00PM</li><br>
                    <li>Saturday: 11:00AM-9:00PM</li><br>
                    <li>Sunday: 11:00AM-3:00PM</li><br>
                </ol>
            </div>
        </div>

        <div class="row5">
            <p>copyrights@2024</p>
        </div>
    </header>
</body>
</html>