<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.row1{
    height: 200px;
    width: 100%;
}
.col1{
    height: 200px;
    width: 200px;
    float: left;
}
.col2{
    height: 200px;
    width: calc(100% - 200px);
    background-color: rgb(58, 60, 45);
    float: right;
}
.col2 h1{
   text-align: center;
   margin-top: 80px;

}
.row2{
    height: 20px;
    width: 100%;
    background-color:black;
    
}
.row2 ol,a,li{
    display: inline;
    color: white;
    padding-left: 100px;
    margin-top: 100px;
    text-decoration: none;
}
    </style>

</head>
<body>
    <header>
        <div class="row1">
            <div class="col1">
                <img src="logo.jpg" height="200px" width="200px" alt="logo">
            </div>
            <div class="col2">
                <h1>Welcome to Windows kitchen</h1>
            </div>
        </div>
        <div class="row2">
            <ol>
                <li><a href="index.html">Menu</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.php">Contant</a></li>
                <li><a href="register.php">Register</a></li>
            </ol>
        
            
        </div>  
    </header>
    </body>
</html>